
# Server
NODE_ENV=development
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1mG+Eod3nxVw0ffwiPUCTQ==,K5l1s+s9BYxVGLyKzbygSA==,YHb+VScPXXYx0UTgTRqbKA==,clMFsXo+Ckz+soiCzfzJ+g==
API_TOKEN_SALT=oNcWtqXauBWV3dVeobz49g==
ADMIN_JWT_SECRET=GigtwAlxsy3sDwH2imSR7Q==
TRANSFER_TOKEN_SALT=Dfy8G2IXJ1nRwy3YD5+/3g==


CORS_ORIGINS=http://localhost:3000,https://localhost:1337,https://grab-madic-office.singaporetestlab.com,https://grab-madic.singaporetestlab.com

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=c58tIFtdBZtEJBVwnrs5IA==

# Email Credential
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USERNAME=nexstack.dev@gmail.com
MAIL_PASSWORD=sijzswhiysoshxew
MAIL_RECEIVER=dev@nexbe.sg
JWT_SECRET=CfSadTUqYN7eZGzEs5+tHA==

# Minio Credential
MINIO_ACCESS_KEY=eGNJXxqb314gnlyRU1G9
MINIO_SECRET_KEY=q1srfBiM22nExVjNHOKg5T7YUZ5qxC8WR9XV123B
MINIO_BUCKET=grab-medic-local
MINIO_ENDPOINT=minio-server.singaporetestlab.com
MINIO_PORT=443
MINIO_USE_SSL="true"
MINIO_HOST=https://minio-server.singaporetestlab.com